apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

def appConfig = rootProject.ext

//versioning
ext.versionMajor = 1
ext.versionMinor = 0
ext.versionPatch = 0

android {
    compileSdkVersion appConfig.compileSdkVersion
    defaultConfig {
        minSdkVersion appConfig.minSdkVersion
        targetSdkVersion appConfig.targetSdkVersion
        versionCode generateVersionCode()
        versionName generateVersionName()
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$appConfig.appcompatVersion"
    implementation "com.android.support.constraint:constraint-layout:$appConfig.constraintLayoutVersion"
    testImplementation "junit:junit:$appConfig.junitVersion"
}

private Integer generateVersionCode() {
    return ext.versionMajor * 10000 + ext.versionMinor * 100 + ext.versionPatch
}

private String generateVersionName() {
    return "${ext.versionMajor}.${ext.versionMinor}.${ext.versionPatch}"
}